Event	ID	Name			Wwise Object Path	Notes
	579523862	Explore			\Music\Explore	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	29545386	Pianotema_12_74bpm4-4_2M	C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\.cache\Windows\SFX\Pianotema_12_74bpm4-4_2M_F26CE7B0.wem		\Interactive Music Hierarchy\Music\Piano_switch\Koto-Piano\Pianotema_12_74bpm4-4_2M\Pianotema_12_74bpm4-4_2M		1555016
	36696734	Dungeon_Bell2_74bpm_L1M	C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\.cache\Windows\SFX\Dungeon_Bell2_74bpm_L1M_F26CE7B0.wem		\Interactive Music Hierarchy\Music\Main\Dungeon\Dungeon\Dungeon_Bell2_74bpm_L1M		1834096
	47712567	Pianotema_2_74bpm4-4_2M	C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\.cache\Windows\SFX\Pianotema_2_74bpm4-4_2M_F26CE7B0.wem		\Interactive Music Hierarchy\Music\Piano_switch\Koto-Piano\Pianotema_2_74bpm4-4_2M\Pianotema_2_74bpm4-4_2M		1555048
	109450178	Shakuhachi_7_74bpm4-4	C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\.cache\Windows\SFX\Shakuhachi_7_74bpm4-4_F26CE7B0.wem		\Interactive Music Hierarchy\Music\Shakuhachi_switch\Shakuhachi\Shakuhachi_7_74bpm4-4\Shakuhachi_7_74bpm4-4		4176456
	180030060	Koto_6_74bpm4-4	C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\.cache\Windows\SFX\Koto_6_74bpm4-4_F26CE7B0.wem		\Interactive Music Hierarchy\Music\Koto_switch\Koto\Koto_6_74bpm4-4\Koto_6_74bpm4-4		1292904
	184951902	Pianotema_7_74bpm4-4_2M	C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\.cache\Windows\SFX\Pianotema_7_74bpm4-4_2M_F26CE7B0.wem		\Interactive Music Hierarchy\Music\Piano_switch\Koto-Piano\Pianotema_7_74bpm4-4_2M\Pianotema_7_74bpm4-4_2M		1555048
	217444610	Koto_7_74bpm4-4	C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\.cache\Windows\SFX\Koto_7_74bpm4-4_F26CE7B0.wem		\Interactive Music Hierarchy\Music\Koto_switch\Koto\Koto_7_74bpm4-4\Koto_7_74bpm4-4		1292904
	231054980	Drone	C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\.cache\Windows\SFX\2_F26CE7B0.wem		\Interactive Music Hierarchy\Music\Main\Dungeon\Dungeon_End_74bpm_L2M\Drone		4193392
	294119337	Piano_14_74bpm4-4_2M	C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\.cache\Windows\SFX\Piano_14_74bpm4-4_2M_F26CE7B0.wem		\Interactive Music Hierarchy\Music\Piano_switch\Koto-Piano\Piano_14_74bpm4-4_2M\Piano_14_74bpm4-4_2M		1817160
	306929729	Dungeon_Waterdrum_74bpm_L1M	C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\.cache\Windows\SFX\Dungeon_Waterdrum2_74bpm_L1M_F26CE7B0.wem		\Interactive Music Hierarchy\Music\Main\Dungeon\Dungeon\Dungeon_Waterdrum_74bpm_L1M		785520
	311629409	Koto_4_74bpm4-4	C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\.cache\Windows\SFX\Koto_4_74bpm4-4_F26CE7B0.wem		\Interactive Music Hierarchy\Music\Koto_switch\Koto\Koto_4_74bpm4-4\Koto_4_74bpm4-4		1292904
	312042521	Dungeon_Taiko2_74bpm_L1M_P1	C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\.cache\Windows\SFX\Dungeon_Taiko2_74bpm_L1M_P1_F26CE7B0.wem		\Interactive Music Hierarchy\Music\Main\Dungeon\Intro\Dungeon_Taiko2_74bpm_L1M_P1		1309808
	329577373	Shakuhachi_3_74bpm4-4	C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\.cache\Windows\SFX\Shakuhachi_3_74bpm4-4_F26CE7B0.wem		\Interactive Music Hierarchy\Music\Shakuhachi_switch\Shakuhachi\Shakuhachi_3_74bpm4-4\Shakuhachi_3_74bpm4-4		3652168
	351698428	Dungeon_Waterdrum_74bpm_L1M	C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\.cache\Windows\SFX\Dungeon_Waterdrum_74bpm_L1M_F26CE7B0.wem		\Interactive Music Hierarchy\Music\Main\Dungeon\Dungeon\Dungeon_Waterdrum_74bpm_L1M		785520
	374458043	Shakuhachi_2_74bpm4-4	C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\.cache\Windows\SFX\Shakuhachi_2_74bpm4-4_F26CE7B0.wem		\Interactive Music Hierarchy\Music\Shakuhachi_switch\Shakuhachi\Shakuhachi_2_74bpm4-4\Shakuhachi_2_74bpm4-4		4176456
	407125428	Piano_11_74bpm4-4_2M	C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\.cache\Windows\SFX\Piano_11_74bpm4-4_2M_F26CE7B0.wem		\Interactive Music Hierarchy\Music\Piano_switch\Koto-Piano\Piano_11_74bpm4-4_2M\Piano_11_74bpm4-4_2M		1817160
	412505090	Dungeon_Taiko1_74bpm_L1M_P1	C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\.cache\Windows\SFX\Dungeon_Taiko1_74bpm_L1M_P1_F26CE7B0.wem		\Interactive Music Hierarchy\Music\Main\Dungeon\Intro\Dungeon_Taiko1_74bpm_L1M_P1		1309808
	424365964	Dungeon_Waterdrum_74bpm_L1M	C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\.cache\Windows\SFX\Dungeon_Waterdrum3_74bpm_L1M_P1_F26CE7B0.wem		\Interactive Music Hierarchy\Music\Main\Dungeon\Dungeon\Dungeon_Waterdrum_74bpm_L1M		1144360
	429949731	Dungeon_Windichimes_74bpm_L6M	C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\.cache\Windows\SFX\Dungeon_Windichimes_74bpm_L6M_F26CE7B0.wem		\Interactive Music Hierarchy\Music\Main\Dungeon\Intro\Dungeon_Windichimes_74bpm_L6M		3669104
	435069105	Shakuhachi_8_74bpm4-4	C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\.cache\Windows\SFX\Shakuhachi_8_74bpm4-4_F26CE7B0.wem		\Interactive Music Hierarchy\Music\Shakuhachi_switch\Shakuhachi\Shakuhachi_8_74bpm4-4\Shakuhachi_8_74bpm4-4		3127880
	437323013	Koto_2_74bpm4-4	C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\.cache\Windows\SFX\Koto_2_74bpm4-4_F26CE7B0.wem		\Interactive Music Hierarchy\Music\Koto_switch\Koto\Koto_2_74bpm4-4\Koto_2_74bpm4-4		1555048
	438831352	Koto_8_74bpm4-4	C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\.cache\Windows\SFX\Koto_8_74bpm4-4_F26CE7B0.wem		\Interactive Music Hierarchy\Music\Koto_switch\Koto\Koto_8_74bpm4-4\Koto_8_74bpm4-4		1292904
	441344333	Koto_1_74bpm4-4	C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\.cache\Windows\SFX\Koto_1_74bpm4-4_F26CE7B0.wem		\Interactive Music Hierarchy\Music\Koto_switch\Koto\Koto_1_74bpm4-4\Koto_1_74bpm4-4		1292904
	463466137	Piano_1_74bpm4-4_2M	C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\.cache\Windows\SFX\Piano_1_74bpm4-4_2M_F26CE7B0.wem		\Interactive Music Hierarchy\Music\Piano_switch\Koto-Piano\Piano_1_74bpm4-4_2M\Piano_1_74bpm4-4_2M		1555048
	509055793	Pianotema_13_74bpm4-4_3M	C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\.cache\Windows\SFX\Pianotema_13_74bpm4-4_3M_F26CE7B0.wem		\Interactive Music Hierarchy\Music\Piano_switch\Koto-Piano\Pianotema_13_74bpm4-4_3M\Pianotema_13_74bpm4-4_3M		1817160
	541996865	Piano_9_74bpm4-4_1M	C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\.cache\Windows\SFX\Piano_9_74bpm4-4_1M_F26CE7B0.wem		\Interactive Music Hierarchy\Music\Piano_switch\Koto-Piano\Piano_9_74bpm4-4_1M\Piano_9_74bpm4-4_1M		768584
	576510662	Shakuhachi_6_74bpm4-4	C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\.cache\Windows\SFX\Shakuhachi_6_74bpm4-4_F26CE7B0.wem		\Interactive Music Hierarchy\Music\Shakuhachi_switch\Shakuhachi\Shakuhachi_6_74bpm4-4\Shakuhachi_6_74bpm4-4		3652168
	588212570	Shakuhachi_5_74bpm4-4	C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\.cache\Windows\SFX\Shakuhachi_5_74bpm4-4_F26CE7B0.wem		\Interactive Music Hierarchy\Music\Shakuhachi_switch\Shakuhachi\Shakuhachi_5_74bpm4-4\Shakuhachi_5_74bpm4-4		3127880
	595109767	Koto_10_74bpm4-4	C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\.cache\Windows\SFX\Koto_10_74bpm4-4_F26CE7B0.wem		\Interactive Music Hierarchy\Music\Koto_switch\Koto\Koto_10_74bpm4-4\Koto_10_74bpm4-4		1292904
	623729909	Pianoend_15_74bpm4-4_4M	C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\.cache\Windows\SFX\Pianoend_15_74bpm4-4_4M_F26CE7B0.wem		\Interactive Music Hierarchy\Music\Piano_switch\Koto-Piano\Pianoend_15_74bpm4-4_4M\Pianoend_15_74bpm4-4_4M		2603592
	650144245	Piano_8_74bpm4-4_2M	C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\.cache\Windows\SFX\Piano_8_74bpm4-4_2M_F26CE7B0.wem		\Interactive Music Hierarchy\Music\Piano_switch\Koto-Piano\Piano_8_74bpm4-4_2M\Piano_8_74bpm4-4_2M		1555016
	687487299	Dungeon_Bell2_74bpm_L1M	C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\.cache\Windows\SFX\Dungeon_Bell_74bpm_L1M_F26CE7B0.wem		\Interactive Music Hierarchy\Music\Main\Dungeon\Dungeon\Dungeon_Bell2_74bpm_L1M		1571952
	694359878	Cello	C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\.cache\Windows\SFX\Cello_1_74bpm4-4_3M_1P_F26CE7B0.wem		\Interactive Music Hierarchy\Music\Main\Drum\Kick_74bpm4-4_1M\Cello		2865768
	700400052	Dungeon_End_74bpm_L2M	C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\.cache\Windows\SFX\Dungeon_End_74bpm_L2M_F26CE7B0.wem		\Interactive Music Hierarchy\Music\Main\Dungeon\Dungeon_End_74bpm_L2M\Dungeon_End_74bpm_L2M		1309808
	725593010	Koto_9_74bpm4-4	C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\.cache\Windows\SFX\Koto_9_74bpm4-4_F26CE7B0.wem		\Interactive Music Hierarchy\Music\Koto_switch\Koto\Koto_9_74bpm4-4\Koto_9_74bpm4-4		1292904
	758582819	Pianotema_5_74bpm4-4_4M	C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\.cache\Windows\SFX\Pianotema_5_74bpm4-4_4M_F26CE7B0.wem		\Interactive Music Hierarchy\Music\Piano_switch\Koto-Piano\Pianotema_5_74bpm4-4_4M\Pianotema_5_74bpm4-4_4M		2865768
	770004269	Shakuhachi_4_74bpm4-4	C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\.cache\Windows\SFX\Shakuhachi_4_74bpm4-4_F26CE7B0.wem		\Interactive Music Hierarchy\Music\Shakuhachi_switch\Shakuhachi\Shakuhachi_4_74bpm4-4\Shakuhachi_4_74bpm4-4		3652168
	817648182	Koto_5_74bpm4-4	C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\.cache\Windows\SFX\Koto_5_74bpm4-4_F26CE7B0.wem		\Interactive Music Hierarchy\Music\Koto_switch\Koto\Koto_5_74bpm4-4\Koto_5_74bpm4-4		1292904
	826450589	Kick_74bpm4-4_1M	C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\.cache\Windows\SFX\Kick_74bpm4-4_1M_F26CE7B0.wem		\Interactive Music Hierarchy\Music\Main\Drum\Kick_74bpm4-4_1M\Kick_74bpm4-4_1M		1144392
	830084640	Piano_10_74bpm4-4_1M	C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\.cache\Windows\SFX\Piano_10_74bpm4-4_1M_F26CE7B0.wem		\Interactive Music Hierarchy\Music\Piano_switch\Koto-Piano\Piano_10_74bpm4-4_1M\Piano_10_74bpm4-4_1M		768584
	836061047	Piano_6_74bpm4-4_2M	C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\.cache\Windows\SFX\Piano_6_74bpm4-4_2M_F26CE7B0.wem		\Interactive Music Hierarchy\Music\Piano_switch\Koto-Piano\Piano_6_74bpm4-4_2M\Piano_6_74bpm4-4_2M		1555048
	858807340	Cello	C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\.cache\Windows\SFX\Cello_2_74bpm4-4_4M_1P_F26CE7B0.wem		\Interactive Music Hierarchy\Music\Main\Drum\Kick_74bpm4-4_1M\Cello		3127912
	875035756	Koto_3_74bpm4-4	C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\.cache\Windows\SFX\Koto_3_74bpm4-4_F26CE7B0.wem		\Interactive Music Hierarchy\Music\Koto_switch\Koto\Koto_3_74bpm4-4\Koto_3_74bpm4-4		1030760
	931762688	Shakuhachi_1_74bpm4-4	C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\.cache\Windows\SFX\Shakuhachi_1_74bpm4-4_F26CE7B0.wem		\Interactive Music Hierarchy\Music\Shakuhachi_switch\Shakuhachi\Shakuhachi_1_74bpm4-4\Shakuhachi_1_74bpm4-4		3127880
	964176968	Dungeon_Taikoloop_74bpm_L4M	C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\.cache\Windows\SFX\Dungeon_Taikoloop_74bpm_L4M_F26CE7B0.wem		\Interactive Music Hierarchy\Music\Main\Dungeon\Loop\Dungeon_Taikoloop_74bpm_L4M		2882672
	990781458	Kick_delay_74bpm4-4_1M	C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\.cache\Windows\SFX\Kick_delay_74bpm4-4_1M_F26CE7B0.wem		\Interactive Music Hierarchy\Music\Main\Drum\Kick_delay_74bpm4-4_1M\Kick_delay_74bpm4-4_1M		1144392
	1007377433	Pianotema_3_74bpm4-4_2M	C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\.cache\Windows\SFX\Pianotema_3_74bpm4-4_2M_F26CE7B0.wem		\Interactive Music Hierarchy\Music\Piano_switch\Koto-Piano\Pianotema_3_74bpm4-4_2M\Pianotema_3_74bpm4-4_2M		1817192
	1036819257	Piano_4_74bpm4-4_2M	C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\.cache\Windows\SFX\Piano_4_74bpm4-4_2M_F26CE7B0.wem		\Interactive Music Hierarchy\Music\Piano_switch\Koto-Piano\Piano_4_74bpm4-4_2M\Piano_4_74bpm4-4_2M		1555048

