<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{53AF34ED-9AA5-4844-AD63-7C26B5103AF0}" SchemaVersion="85">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{53AF34ED-9AA5-4844-AD63-7C26B5103AF0}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Prova" ID="{7088D8A5-B3CB-4087-ADA7-D881F09835BF}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Explore" ID="{587586C1-D60A-4B3F-A7E6-22CAFBCB2029}" WorkUnitID="{DA6BC73D-C20C-410C-BFCA-44AE9B98ACCB}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Dungeon" ID="{B4F04E4D-731A-4E8B-95C5-4A3FF73F08E7}" WorkUnitID="{DA6BC73D-C20C-410C-BFCA-44AE9B98ACCB}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Silence" ID="{455C012F-6A9D-49C8-8FA8-AD54E638E0AA}" WorkUnitID="{DA6BC73D-C20C-410C-BFCA-44AE9B98ACCB}"/>
							<Position X="2" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Turbulence" ID="{EDA87B19-73AA-40A0-9F19-2073606DB710}"/>
							<Value>6</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Month" ID="{09E2B445-C4A3-447F-B3CA-818A1D925EF7}"/>
							<Value>6</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_RPM" ID="{A34890AB-B9D5-4526-A64D-5290C43EF2DC}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Fury" ID="{A2AE79DC-CA3A-46BA-9652-9986C322A87B}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Size" ID="{1329EBEF-A193-472E-A38C-64668B494879}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Storm" ID="{E93F8CDB-06D1-4737-ACAF-7CD44BBED783}"/>
							<Value>75</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Presence" ID="{E3B7811A-7B2F-490F-B44F-5FE51B468041}"/>
							<Value>75</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_TimeOfDay" ID="{536FA72C-8C7E-4C8B-AE03-EF34FDADC314}"/>
							<Value>6</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Freefall" ID="{2F2DFE37-4F9E-4D94-83D8-53CCA39781AD}"/>
							<Value>75</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Fear" ID="{F72E0659-4346-4E1C-A1B1-DAB46A05101E}"/>
							<Value>50</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Explore" ID="{9BD4D774-B960-481B-BAE4-E49C0208A8CD}"/>
						<CurrentSwitchRef Name="Explore" ID="{7BB9EB86-EB20-47F6-B450-86DA27F8C72E}"/>
						<CurrentSwitchRef Name="Explore" ID="{F62D3CE6-0B45-42E8-8B2A-7CB5D765A5FD}"/>
						<CurrentSwitchRef Name="Play" ID="{6BBC97DF-CE78-4FBA-B829-18A49211A505}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
