<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B21E2716-809C-4943-92F5-C5998A5D8665}" SchemaVersion="85">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{B21E2716-809C-4943-92F5-C5998A5D8665}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{A6166F71-F64A-4140-A986-9600932EDF01}">
					<ObjectInclusionList>
						<ObjectRef Name="PlayMusic" ID="{587586C1-D60A-4B3F-A7E6-22CAFBCB2029}" WorkUnitID="{DA6BC73D-C20C-410C-BFCA-44AE9B98ACCB}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
