<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7C838967-13F7-482A-A7EE-BCC8EFB19322}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{7C838967-13F7-482A-A7EE-BCC8EFB19322}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{E054FB72-4875-42EC-B4FD-4130407B8652}" WorkUnitID="{38D97366-81DA-4225-9B1F-EE23E74F0775}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
