<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1545402181" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1545402181" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1545402181" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1545402181" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1545402181" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1545402181" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1545402181" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1545402181" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1545402181" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\Effects\Default Work Unit.wwu" DateLow="1545402181" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\Effects\Factory Auro Headphone.wwu" DateLow="1545402181" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\Effects\Factory Effects.wwu" DateLow="1545402181" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\Effects\Factory iZotope Box Modeler.wwu" DateLow="1545402181" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\Effects\Factory iZotope Delay.wwu" DateLow="1545402181" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\Effects\Factory iZotope Dynamics.wwu" DateLow="1545402181" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\Effects\Factory iZotope Filters.wwu" DateLow="1545402181" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1545402181" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1545402181" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1545402181" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\Effects\Factory McDSP Effects.wwu" DateLow="1545402181" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\Events\Default Work Unit.wwu" DateLow="1545402181" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\Events\Music.wwu" DateLow="1545402181" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\Every Day You Play the Gong.Filippo.wsettings" DateLow="1545405358" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\Every Day You Play the Gong.wproj" DateLow="1545411507" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1545402181" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1545402181" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1545402181" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\Interactive Music Hierarchy\Music.wwu" DateLow="1545402181" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1545402181" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1545402181" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1545402181" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\Presets\Default Work Unit.wwu" DateLow="1545402181" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\Queries\Default Work Unit.wwu" DateLow="1545402181" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\Queries\Factory Queries.wwu" DateLow="1545402181" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1545411507" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1545402181" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\States\Default Work Unit.wwu" DateLow="1545402181" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\Switches\Default Work Unit.wwu" DateLow="1545402181" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\Switches\Music.wwu" DateLow="1545402181" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1545402181" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1545402181" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1545402181" DateHigh="0"/>
</ValidationCache>
