<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\Game\WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1543505934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\Game\WwiseProject\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1543505934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\Game\WwiseProject\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1543505934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\Game\WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1543505934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\Game\WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1543505934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\Game\WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1543505934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\Game\WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1543505934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\Game\WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1543505934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\Game\WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1543505934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\Game\WwiseProject\Effects\Default Work Unit.wwu" DateLow="1543505934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\Game\WwiseProject\Effects\Factory Auro Headphone.wwu" DateLow="1543505934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\Game\WwiseProject\Effects\Factory Effects.wwu" DateLow="1543505934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\Game\WwiseProject\Effects\Factory iZotope Box Modeler.wwu" DateLow="1543505934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\Game\WwiseProject\Effects\Factory iZotope Delay.wwu" DateLow="1543505934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\Game\WwiseProject\Effects\Factory iZotope Dynamics.wwu" DateLow="1543505934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\Game\WwiseProject\Effects\Factory iZotope Filters.wwu" DateLow="1543505934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\Game\WwiseProject\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1543505934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\Game\WwiseProject\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1543505934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\Game\WwiseProject\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1543505934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\Game\WwiseProject\Effects\Factory McDSP Effects.wwu" DateLow="1543505934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\Game\WwiseProject\Events\Default Work Unit.wwu" DateLow="1543505934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\Game\WwiseProject\Events\Music.wwu" DateLow="1543505934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\Game\WwiseProject\Every Day You Play the Gong.Filippo.wsettings" DateLow="1543507576" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\Game\WwiseProject\Every Day You Play the Gong.wproj" DateLow="1543507008" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\Game\WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1543505934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\Game\WwiseProject\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1543505934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\Game\WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1543505934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\Game\WwiseProject\Interactive Music Hierarchy\Music.wwu" DateLow="1543505934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\Game\WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1543505934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\Game\WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1543505934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\Game\WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1543505934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\Game\WwiseProject\Presets\Default Work Unit.wwu" DateLow="1543505934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\Game\WwiseProject\Queries\Default Work Unit.wwu" DateLow="1543505934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\Game\WwiseProject\Queries\Factory Queries.wwu" DateLow="1543505934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\Game\WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1543505934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\Game\WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1543505934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\Game\WwiseProject\States\Default Work Unit.wwu" DateLow="1543505934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\Game\WwiseProject\Switches\Default Work Unit.wwu" DateLow="1543505934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\Game\WwiseProject\Switches\Music.wwu" DateLow="1543505934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\Game\WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1543505934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\Game\WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1543505934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\Game\WwiseProject\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1543505934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\wwise project matteo\Every Day You Play the Gong\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1543505934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\wwise project matteo\Every Day You Play the Gong\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1543505934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\wwise project matteo\Every Day You Play the Gong\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1543505934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\wwise project matteo\Every Day You Play the Gong\Attenuations\Default Work Unit.wwu" DateLow="1543505934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\wwise project matteo\Every Day You Play the Gong\Audio Devices\Default Work Unit.wwu" DateLow="1543505934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\wwise project matteo\Every Day You Play the Gong\Control Surface Sessions\Default Work Unit.wwu" DateLow="1543505934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\wwise project matteo\Every Day You Play the Gong\Conversion Settings\Default Work Unit.wwu" DateLow="1543505934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\wwise project matteo\Every Day You Play the Gong\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1543505934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\wwise project matteo\Every Day You Play the Gong\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1543505934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\wwise project matteo\Every Day You Play the Gong\Effects\Default Work Unit.wwu" DateLow="1543505934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\wwise project matteo\Every Day You Play the Gong\Effects\Factory Auro Headphone.wwu" DateLow="1543505934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\wwise project matteo\Every Day You Play the Gong\Effects\Factory Effects.wwu" DateLow="1543505934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\wwise project matteo\Every Day You Play the Gong\Effects\Factory iZotope Box Modeler.wwu" DateLow="1543505934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\wwise project matteo\Every Day You Play the Gong\Effects\Factory iZotope Delay.wwu" DateLow="1543505934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\wwise project matteo\Every Day You Play the Gong\Effects\Factory iZotope Dynamics.wwu" DateLow="1543505934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\wwise project matteo\Every Day You Play the Gong\Effects\Factory iZotope Filters.wwu" DateLow="1543505934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\wwise project matteo\Every Day You Play the Gong\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1543505934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\wwise project matteo\Every Day You Play the Gong\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1543505934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\wwise project matteo\Every Day You Play the Gong\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1543505934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\wwise project matteo\Every Day You Play the Gong\Effects\Factory McDSP Effects.wwu" DateLow="1543505934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\wwise project matteo\Every Day You Play the Gong\Events\Default Work Unit.wwu" DateLow="1543505934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\wwise project matteo\Every Day You Play the Gong\Events\Music.wwu" DateLow="1543505934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\wwise project matteo\Every Day You Play the Gong\Every Day You Play the Gong.Filippo.wsettings" DateLow="1543506020" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\wwise project matteo\Every Day You Play the Gong\Every Day You Play the Gong.wproj" DateLow="1543507008" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\wwise project matteo\Every Day You Play the Gong\Game Parameters\Default Work Unit.wwu" DateLow="1543505934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\wwise project matteo\Every Day You Play the Gong\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1543505934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\wwise project matteo\Every Day You Play the Gong\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1543505934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\wwise project matteo\Every Day You Play the Gong\Interactive Music Hierarchy\Music.wwu" DateLow="1543505934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\wwise project matteo\Every Day You Play the Gong\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1543505934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\wwise project matteo\Every Day You Play the Gong\Mixing Sessions\Default Work Unit.wwu" DateLow="1543505934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\wwise project matteo\Every Day You Play the Gong\Modulators\Default Work Unit.wwu" DateLow="1543505934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\wwise project matteo\Every Day You Play the Gong\Presets\Default Work Unit.wwu" DateLow="1543505934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\wwise project matteo\Every Day You Play the Gong\Queries\Default Work Unit.wwu" DateLow="1543505934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\wwise project matteo\Every Day You Play the Gong\Queries\Factory Queries.wwu" DateLow="1543505934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\wwise project matteo\Every Day You Play the Gong\SoundBanks\Default Work Unit.wwu" DateLow="1543505934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\wwise project matteo\Every Day You Play the Gong\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1543505934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\wwise project matteo\Every Day You Play the Gong\States\Default Work Unit.wwu" DateLow="1543505934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\wwise project matteo\Every Day You Play the Gong\Switches\Default Work Unit.wwu" DateLow="1543505934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\wwise project matteo\Every Day You Play the Gong\Switches\Music.wwu" DateLow="1543505934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\wwise project matteo\Every Day You Play the Gong\Triggers\Default Work Unit.wwu" DateLow="1543505934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\wwise project matteo\Every Day You Play the Gong\Virtual Acoustics\Default Work Unit.wwu" DateLow="1543505934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Filippo\Desktop\wwise project matteo\Every Day You Play the Gong\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1543505934" DateHigh="0"/>
</ValidationCache>
