<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A90ED274-D088-44CE-A5A1-E5FF98378331}" SchemaVersion="89">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{A90ED274-D088-44CE-A5A1-E5FF98378331}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="MusicVolume" ID="{513FC5AD-6040-45F3-8333-FB3911EDC215}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="60"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="FXVolume" ID="{528056A0-7581-4703-8272-9736D7DDBA9C}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Sidechain" ID="{9AEB1ED9-1486-4765-80BE-BE3EA87C1DA7}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="-48"/>
						<Property Name="Max" Type="Real64" Value="6"/>
						<Property Name="Min" Type="Real64" Value="-48"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
