Event	ID	Name			Wwise Object Path	Notes
	401578496	Bell6			\Default Work Unit\Bells\Bell6	
	401578498	Bell4			\Default Work Unit\Bells\Bell4	
	401578499	Bell5			\Default Work Unit\Bells\Bell5	
	401578500	Bell2			\Default Work Unit\Bells\Bell2	
	401578501	Bell3			\Default Work Unit\Bells\Bell3	
	401578503	Bell1			\Default Work Unit\Bells\Bell1	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	39644574	Bell6	C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\.cache\Windows\SFX\Bell6_7544BA96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Bells\Bell6		1835152
	721963773	Bell4	C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\.cache\Windows\SFX\Bell4_7544BA96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Bells\Bell4		1835152
	735219554	Bell1	C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\.cache\Windows\SFX\Bell1_7544BA96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Bells\Bell1		1310864
	932724835	Bell3	C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\.cache\Windows\SFX\Bell3_7544BA96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Bells\Bell3		1573008
	933487449	Bell2	C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\.cache\Windows\SFX\Bell2_7544BA96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Bells\Bell2		1573008
	1055529281	Bell5	C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\.cache\Windows\SFX\Bell5_7544BA96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Bells\Bell5		1835152

