Event	ID	Name			Wwise Object Path	Notes
	417627684	PlayMusic			\Music\PlayMusic	
	579523862	Explore			\Music\Explore	
	608898761	Dungeon			\Music\Dungeon	
	2823359158	Library			\Music\Library	
	3041563226	Silence			\Music\Silence	
	3448274439	Head			\Music\Head	

State Group	ID	Name			Wwise Object Path	Notes
	1182830809	Clock			\Default Work Unit\Clock	

State	ID	Name	State Group			Notes
	0	None	Clock			
	1182830809	Clock	Clock			
	3783604150	NoClock	Clock			

Game Parameter	ID	Name			Wwise Object Path	Notes
	2346531308	MusicVolume			\Default Work Unit\MusicVolume	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	12774395	SIlence_74bpm_4-4_3M	C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\.cache\Windows\SFX\SIlence_74bpm_4-4_3M_F26CE7B0.wem		\Interactive Music Hierarchy\Music\Music\Koto_switch\Koto\Silence\SIlence_74bpm_4-4_3M		1716516
	29545386	Pianotema_12_74bpm4-4_2M	C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\.cache\Windows\SFX\Pianotema_12_74bpm4-4_2M_F26CE7B0.wem		\Interactive Music Hierarchy\Music\Music\Piano_switch\Piano\Pianotema_12_74bpm4-4_1M\Pianotema_12_74bpm4-4_2M		1555016
	36696734	Dungeon_Bell2_74bpm_L1M	C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\.cache\Windows\SFX\Dungeon_Bell2_74bpm_L1M_F26CE7B0.wem		\Interactive Music Hierarchy\Music\Music\Main\Dungeon\Dungeon\Dungeon_Bell2_74bpm_L1M		1834096
	44774546	Shakuhachi_5_74bpm4-4	C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\.cache\Windows\SFX\Shakuhachi_5_74bpm4-4_F26CE7B0.wem		\Interactive Music Hierarchy\Music\Music\Shakuhachi_switch\Shakuhachi\Shakuhachi_5_74bpm4-4\Shakuhachi_5_74bpm4-4		1817160
	47712567	Pianotema_2_74bpm4-4_2M	C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\.cache\Windows\SFX\Pianotema_2_74bpm4-4_2M_F26CE7B0.wem		\Interactive Music Hierarchy\Music\Music\Piano_switch\Piano\Pianotema_2_74bpm4-4_1M\Pianotema_2_74bpm4-4_2M		1555048
	118677107	Pianotema_13_74bpm4-4_3M	C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\.cache\Windows\SFX\Pianotema_13_74bpm4-4_3M_F26CE7B0.wem		\Interactive Music Hierarchy\Music\Music\Piano_switch\Piano\Pianotema_13_74bpm4-4_2M\Pianotema_13_74bpm4-4_3M		1817160
	120223093	Shakuhachi_3_74bpm4-4	C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\.cache\Windows\SFX\Shakuhachi_3_74bpm4-4_F26CE7B0.wem		\Interactive Music Hierarchy\Music\Music\Shakuhachi_switch\Shakuhachi\Shakuhachi_3_74bpm4-4\Shakuhachi_3_74bpm4-4		2638992
	170336223	Pianotema_3_74bpm4-4_2M	C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\.cache\Windows\SFX\Pianotema_3_74bpm4-4_2M1P_F26CE7B0.wem		\Interactive Music Hierarchy\Music\Music\Piano_switch\Piano\Pianotema_3_74bpm4-4_1M\Pianotema_3_74bpm4-4_2M		2341448
	178676932	Shakuhachi_7_74bpm4-4	C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\.cache\Windows\SFX\Shakuhachi_7_74bpm4-4_F26CE7B0.wem		\Interactive Music Hierarchy\Music\Music\Shakuhachi_switch\Shakuhachi\Shakuhachi_7_74bpm4-4\Shakuhachi_7_74bpm4-4		3193696
	180030060	Koto_6_74bpm4-4	C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\.cache\Windows\SFX\Koto_6_74bpm4-4_F26CE7B0.wem		\Interactive Music Hierarchy\Music\Music\Koto_switch\Koto\Koto_6_74bpm4-4\Koto_6_74bpm4-4		1292904
	184951902	Pianotema_7_74bpm4-4_2M	C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\.cache\Windows\SFX\Pianotema_7_74bpm4-4_2M_F26CE7B0.wem		\Interactive Music Hierarchy\Music\Music\Piano_switch\Piano\Pianotema_7_74bpm4-4_1M\Pianotema_7_74bpm4-4_2M		1555048
	217444610	Koto_7_74bpm4-4	C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\.cache\Windows\SFX\Koto_7_74bpm4-4_F26CE7B0.wem		\Interactive Music Hierarchy\Music\Music\Koto_switch\Koto\Koto_7_74bpm4-4\Koto_7_74bpm4-4		1292904
	231054980	Drone	C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\.cache\Windows\SFX\2_F26CE7B0.wem		\Interactive Music Hierarchy\Music\Music\Main\Dungeon\Dungeon_End_74bpm_L2M\Drone		4193392
	294119337	Piano_14_74bpm4-4_2M	C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\.cache\Windows\SFX\Piano_14_74bpm4-4_2M_F26CE7B0.wem		\Interactive Music Hierarchy\Music\Music\Piano_switch\Piano\Piano_14_74bpm4-4_2M\Piano_14_74bpm4-4_2M		1817160
	306929729	Dungeon_Waterdrum_74bpm_L1M	C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\.cache\Windows\SFX\Dungeon_Waterdrum2_74bpm_L1M_F26CE7B0.wem		\Interactive Music Hierarchy\Music\Music\Main\Dungeon\Dungeon\Dungeon_Waterdrum_74bpm_L1M		785520
	307395129	Shakuhachi_8_74bpm4-4	C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\.cache\Windows\SFX\Shakuhachi_8_74bpm4-4_F26CE7B0.wem		\Interactive Music Hierarchy\Music\Music\Shakuhachi_switch\Shakuhachi\Shakuhachi_8_74bpm4-4\Shakuhachi_8_74bpm4-4		2341448
	311629409	Koto_4_74bpm4-4	C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\.cache\Windows\SFX\Koto_4_74bpm4-4_F26CE7B0.wem		\Interactive Music Hierarchy\Music\Music\Koto_switch\Koto\Koto_4_74bpm4-4\Koto_4_74bpm4-4		1292904
	312042521	Dungeon_Taiko2_74bpm_L1M_P1	C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\.cache\Windows\SFX\Dungeon_Taiko2_74bpm_L1M_P1_F26CE7B0.wem		\Interactive Music Hierarchy\Music\Music\Main\Dungeon\Intro\Dungeon_Taiko2_74bpm_L1M_P1		1309808
	351698428	Dungeon_Waterdrum_74bpm_L1M	C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\.cache\Windows\SFX\Dungeon_Waterdrum_74bpm_L1M_F26CE7B0.wem		\Interactive Music Hierarchy\Music\Music\Main\Dungeon\Dungeon\Dungeon_Waterdrum_74bpm_L1M		785520
	380765023	Shakuhachi_4_74bpm4-4	C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\.cache\Windows\SFX\Shakuhachi_4_74bpm4-4_F26CE7B0.wem		\Interactive Music Hierarchy\Music\Music\Shakuhachi_switch\Shakuhachi\Shakuhachi_4_74bpm4-4\Shakuhachi_4_74bpm4-4		2079304
	407125428	Piano_11_74bpm4-4_2M	C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\.cache\Windows\SFX\Piano_11_74bpm4-4_2M_F26CE7B0.wem		\Interactive Music Hierarchy\Music\Music\Piano_switch\Piano\Piano_11_74bpm4-4_2M\Piano_11_74bpm4-4_2M		1817160
	412505090	Dungeon_Taiko1_74bpm_L1M_P1	C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\.cache\Windows\SFX\Dungeon_Taiko1_74bpm_L1M_P1_F26CE7B0.wem		\Interactive Music Hierarchy\Music\Music\Main\Dungeon\Intro\Dungeon_Taiko1_74bpm_L1M_P1		1309808
	424365964	Dungeon_Waterdrum_74bpm_L1M	C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\.cache\Windows\SFX\Dungeon_Waterdrum3_74bpm_L1M_P1_F26CE7B0.wem		\Interactive Music Hierarchy\Music\Music\Main\Dungeon\Dungeon\Dungeon_Waterdrum_74bpm_L1M		1144360
	429949731	Dungeon_Windichimes_74bpm_L6M	C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\.cache\Windows\SFX\Dungeon_Windichimes_74bpm_L6M_F26CE7B0.wem		\Interactive Music Hierarchy\Music\Music\Main\Dungeon\Intro\Dungeon_Windichimes_74bpm_L6M		3669104
	437323013	Koto_2_74bpm4-4	C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\.cache\Windows\SFX\Koto_2_74bpm4-4_F26CE7B0.wem		\Interactive Music Hierarchy\Music\Music\Koto_switch\Koto\Koto_2_74bpm4-4\Koto_2_74bpm4-4		1555048
	438831352	Koto_8_74bpm4-4	C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\.cache\Windows\SFX\Koto_8_74bpm4-4_F26CE7B0.wem		\Interactive Music Hierarchy\Music\Music\Koto_switch\Koto\Koto_8_74bpm4-4\Koto_8_74bpm4-4		1292904
	441344333	Koto_1_74bpm4-4	C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\.cache\Windows\SFX\Koto_1_74bpm4-4_F26CE7B0.wem		\Interactive Music Hierarchy\Music\Music\Koto_switch\Koto\Koto_1_74bpm4-4\Koto_1_74bpm4-4		1292904
	463466137	Piano_1_74bpm4-4_2M	C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\.cache\Windows\SFX\Piano_1_74bpm4-4_2M_F26CE7B0.wem		\Interactive Music Hierarchy\Music\Music\Piano_switch\Piano\Piano_1_74bpm4-4_2M\Piano_1_74bpm4-4_2M		1555048
	541996865	Piano_9_74bpm4-4_1M	C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\.cache\Windows\SFX\Piano_9_74bpm4-4_1M_F26CE7B0.wem		\Interactive Music Hierarchy\Music\Music\Piano_switch\Piano\Piano_9_74bpm4-4_1M\Piano_9_74bpm4-4_1M		768584
	587655496	Shakuhachi_2_74bpm4-4	C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\.cache\Windows\SFX\Shakuhachi_2_74bpm4-4_F26CE7B0.wem		\Interactive Music Hierarchy\Music\Music\Shakuhachi_switch\Shakuhachi\Shakuhachi_2_74bpm4-4\Shakuhachi_2_74bpm4-4		2865736
	595109767	Koto_10_74bpm4-4	C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\.cache\Windows\SFX\Koto_10_74bpm4-4_F26CE7B0.wem		\Interactive Music Hierarchy\Music\Music\Koto_switch\Koto\Koto_10_74bpm4-4\Koto_10_74bpm4-4		1292904
	600331112	Shakuhachi_1_74bpm4-4	C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\.cache\Windows\SFX\Shakuhachi_1_74bpm4-4_F26CE7B0.wem		\Interactive Music Hierarchy\Music\Music\Shakuhachi_switch\Shakuhachi\Shakuhachi_1_74bpm4-4\Shakuhachi_1_74bpm4-4		2079304
	623729909	Pianoend_15_74bpm4-4_4M	C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\.cache\Windows\SFX\Pianoend_15_74bpm4-4_4M_F26CE7B0.wem		\Interactive Music Hierarchy\Music\Music\Piano_switch\Piano\Pianoend_15_74bpm4-4_2M\Pianoend_15_74bpm4-4_4M		2603592
	650144245	Piano_8_74bpm4-4_2M	C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\.cache\Windows\SFX\Piano_8_74bpm4-4_2M_F26CE7B0.wem		\Interactive Music Hierarchy\Music\Music\Piano_switch\Piano\Piano_8_74bpm4-4_2M\Piano_8_74bpm4-4_2M		1555016
	687487299	Dungeon_Bell2_74bpm_L1M	C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\.cache\Windows\SFX\Dungeon_Bell_74bpm_L1M_F26CE7B0.wem		\Interactive Music Hierarchy\Music\Music\Main\Dungeon\Dungeon\Dungeon_Bell2_74bpm_L1M		1571952
	694359878	Cello	C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\.cache\Windows\SFX\Cello_1_74bpm4-4_3M_1P_F26CE7B0.wem		\Interactive Music Hierarchy\Music\Music\Main\Drum\Kick_74bpm4-4_1M\Cello		2865768
	700400052	Dungeon_End_74bpm_L2M	C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\.cache\Windows\SFX\Dungeon_End_74bpm_L2M_F26CE7B0.wem		\Interactive Music Hierarchy\Music\Music\Main\Dungeon\Dungeon_End_74bpm_L2M\Dungeon_End_74bpm_L2M		1309808
	725593010	Koto_9_74bpm4-4	C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\.cache\Windows\SFX\Koto_9_74bpm4-4_F26CE7B0.wem		\Interactive Music Hierarchy\Music\Music\Koto_switch\Koto\Koto_9_74bpm4-4\Koto_9_74bpm4-4		1292904
	782910042	OM_Chanting_74bpm_4-4_L2M	C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\.cache\Windows\SFX\OM_Chanting_74bpm_4-4_L2M_F26CE7B0.wem		\Interactive Music Hierarchy\Music\Music\Shakuhachi_switch\OM_Chanting\OM-Chanting\OM_Chanting_74bpm_4-4_L2M		1817240
	817648182	Koto_5_74bpm4-4	C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\.cache\Windows\SFX\Koto_5_74bpm4-4_F26CE7B0.wem		\Interactive Music Hierarchy\Music\Music\Koto_switch\Koto\Koto_5_74bpm4-4\Koto_5_74bpm4-4		1292904
	826450589	Kick_74bpm4-4_1M	C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\.cache\Windows\SFX\Kick_74bpm4-4_1M_F26CE7B0.wem		\Interactive Music Hierarchy\Music\Music\Main\Drum\Kick_74bpm4-4_1M\Kick_74bpm4-4_1M		1144392
	830084640	Piano_10_74bpm4-4_1M	C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\.cache\Windows\SFX\Piano_10_74bpm4-4_1M_F26CE7B0.wem		\Interactive Music Hierarchy\Music\Music\Piano_switch\Piano\Piano_10_74bpm4-4_1M\Piano_10_74bpm4-4_1M		768584
	836061047	Piano_6_74bpm4-4_2M	C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\.cache\Windows\SFX\Piano_6_74bpm4-4_2M_F26CE7B0.wem		\Interactive Music Hierarchy\Music\Music\Piano_switch\Piano\Piano_6_74bpm4-4_2M\Piano_6_74bpm4-4_2M		1555048
	858807340	Cello	C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\.cache\Windows\SFX\Cello_2_74bpm4-4_4M_1P_F26CE7B0.wem		\Interactive Music Hierarchy\Music\Music\Main\Drum\Kick_74bpm4-4_1M\Cello		3127912
	875035756	Koto_3_74bpm4-4	C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\.cache\Windows\SFX\Koto_3_74bpm4-4_F26CE7B0.wem		\Interactive Music Hierarchy\Music\Music\Koto_switch\Koto\Koto_3_74bpm4-4\Koto_3_74bpm4-4		1030760
	964176968	Dungeon_Taikoloop_74bpm_L4M	C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\.cache\Windows\SFX\Dungeon_Taikoloop_74bpm_L4M_F26CE7B0.wem		\Interactive Music Hierarchy\Music\Music\Main\Dungeon\Loop\Dungeon_Taikoloop_74bpm_L4M		2882672
	971970162	Pianotema_5_74bpm4-4_4M	C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\.cache\Windows\SFX\Pianotema_5_74bpm4-4_4M_F26CE7B0.wem		\Interactive Music Hierarchy\Music\Music\Piano_switch\Piano\Pianotema_5_74bpm4-4_3M\Pianotema_5_74bpm4-4_4M		2865736
	990781458	Kick_delay_74bpm4-4_1M	C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\.cache\Windows\SFX\Kick_delay_74bpm4-4_1M_F26CE7B0.wem		\Interactive Music Hierarchy\Music\Music\Main\Drum\Kick_delay_74bpm4-4_1M\Kick_delay_74bpm4-4_1M		1144392
	1036819257	Piano_4_74bpm4-4_2M	C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\.cache\Windows\SFX\Piano_4_74bpm4-4_2M_F26CE7B0.wem		\Interactive Music Hierarchy\Music\Music\Piano_switch\Piano\Piano_4_74bpm4-4_2M\Piano_4_74bpm4-4_2M		1555048
	1063724275	Shakuhachi_6_74bpm4-4	C:\Users\Filippo\Desktop\Game\EveryDayYouPlayTheGong\WwiseProject\.cache\Windows\SFX\Shakuhachi_6_74bpm4-4_F26CE7B0.wem		\Interactive Music Hierarchy\Music\Music\Shakuhachi_switch\Shakuhachi\Shakuhachi_6_74bpm4-4\Shakuhachi_6_74bpm4-4		2341448

